# Stage 1: build Angular
FROM node:20-alpine AS build
WORKDIR /app

COPY app/package*.json ./
RUN npm ci || npm install

COPY app/ .
ARG BUILD_ENV=production
RUN npm run build -- --configuration ${BUILD_ENV}

# Stage 2: nginx runtime
FROM nginx:alpine
RUN apk add --no-cache gettext

# template con variabile API_HOST
COPY nginx.prod.conf.template /etc/nginx/templates/default.conf.template

# default per docker compose locale (Render lo sovrascrive)
ENV API_HOST=https://angular-api.onrender.com

# genera SEMPRE default.conf (sovrascrive quello stock) e poi avvia nginx
CMD ["/bin/sh","-lc","echo API_HOST=$API_HOST && envsubst '$$API_HOST' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && cat /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]


COPY --from=build /app/dist/ /usr/share/nginx/html
EXPOSE 80


