server {
  listen 80;

  location /api/ {
    proxy_pass http://api:3000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    proxy_pass http://frontend-dev:4200/;
    proxy_set_header Host $host;
  }
}
